---
- name: Create the Traefik public network
  community.docker.docker_network:
    name: traefik-public
    driver: overlay
    attachable: yes
  tags:
  - setup
  - config

- name: Get node info
  community.docker.docker_node_info:
    self: true
  register: node_info
  tags:
  - always

- name: Merge labels
  community.docker.docker_node:
    hostname: "{{ node_info.nodes[0].ID }}"
    labels:
      traefik-public.traefik-public-certificates: "true"
    labels_state: merge
  tags:
  - docker-labels
  - config

- name: Add Traefik user to the password file
  community.general.htpasswd:
    path: "{{ traefik_passwd_file }}"
    name: "{{ traefik_username }}"
    password: "{{ traefik_password }}"
    crypt_scheme: apr_md5_crypt
  tags:
  - auth
  - config

- name: Create the Swarm appdir
  file:
    path: /swarm/traefik
    state: directory
    mode: '0755'
  tags:
  - setup
  - config

- name: Install docker-compose.yml
  template:
    src: traefik.yml.j2
    dest: /swarm/traefik/docker-compose.yml
  tags:
  - compose
  - config

- name: Set decrets for DNS-01 challenge
  include_tasks:
    file: secrets.yml

- name: Deploy stack from a compose file
  community.docker.docker_stack:
    state: present
    name: traefik
    compose:
      - /swarm/traefik/docker-compose.yml
  tags:
  - compose
  - deploy